# Document info
SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentName: Sample_Document-V2.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: https://spdx.org/spdxdocs/spdx-example-444504E0-4F89-41D3-9A0C-0305E82C3301
DocumentComment: <text>Sample Comment</text>
ExternalDocumentRef:DocumentRef-spdx-tool-2.1 https://spdx.org/spdxdocs/spdx-tools-v2.1-3F2504E0-4F89-41D3-9A0C-0305E82C3301 SHA1: d6a770ba38583ed4bb4525bd96e50461655d2759

# Creation info
Creator: Person: Bob (bob@example.com)
Creator: Organization: Acme
Created: 2014-02-03T00:00:00Z
CreatorComment: <text>Sample Comment</text>

# Review #1
Reviewer: Person: Bob the Reviewer
ReviewDate: 2014-02-10T00:00:00Z
ReviewComment: <text>Bob was Here.</text>

# Review #2
Reviewer: Person: Alice the Reviewer
ReviewDate: 2014-04-10T00:00:00Z
ReviewComment: <text>Alice was also here.</text>


# Package info
PackageName: Test
PackageVersion: Version 0.9.2
PackageDownloadLocation: http://example.com/test
PackageSummary: <text>Test package</text>
PackageSourceInfo: <text>Version 1.0 of test</text>
PackageFileName: test-1.0.zip
PackageSupplier: Organization:ACME
PackageOriginator: Organization:ACME
PackageChecksum: SHA1: 2fd4e1c67a2d28fced849ee1bb76e7391b93eb12
PackageVerificationCode: 4e3211c67a2d28fced849ee1bb76e7391b93feba (something.rdf, something.txt)
PackageDescription: <text>A package.</text>
PackageCopyrightText: <text> Copyright 2010, 2011 Acme Inc.</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: (LicenseRef-2.0 and Apache-2.0)
PackageLicenseInfoFromFiles: Apache-1.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseComments: <text>License Comments</text>

# File Info

FileName: testfile.java
SPDXID: SPDXRef-File
FileType: SOURCE
FileChecksum: SHA1: 2fd4e1c67a2d28fced849ee1bb76e7391b93eb12
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright 2014 Acme Inc.</text>
ArtifactOfProjectName: AcmeTest
ArtifactOfProjectHomePage: http://www.acme.org/
ArtifactOfProjectURI: http://www.acme.org/
FileComment: <text>Very long file</text>




